PASOS ANTES DE EJECUTAR LOS DOS DOCKER :
PRIMERO CREAR LAS CARPETAS:
----------------------------------
ELIMINAR GRUPO DE RECURSOS DE AZURE
az group delete -g DemoDojo --yes --no-wait
---------------------------------
# Crear carpeta de trabajo
---------------------------
mkdir -p ~/otel-stack
cd ~/otel-stack
---------------------------------
SEGUNDO PASO INSTALAR DOCKER
------------------------------------------------
sudo apt update && sudo apt install -y docker.io
sudo apt install docker-compose
sudo apt install -y docker-compose-plugin
------------------------------------------------
CREAR RED PARA DOCKER -
docker network create otel-stack_otel-network
---------------------------------------------------
Luego habilita y arranca el servicio:
------------------------------------------------
sudo systemctl enable docker
sudo systemctl start docker
-------------------------------------------------
PERMISO PARA USAR DOCKER 
-----------------------------
sudo usermod -aG docker $USER    
-----------------------------
Luego reinicia tu sesión (cierra y vuelve a entrar al terminal) o ejecuta:
----------------------------
newgrp docker
----------------------------
Verifica que ya puedes usar Docker:
-----------
docker ps
-----------
----------
PARA LISTAR CUANTOS ARCHIVOS YAML HAY EN MI CARPETA DE TRABAJO Opción recomendada (archivos + conteo)
find . -maxdepth 1 -type f \( -name "*.yml" -o -name "*.yaml" \)
-----------
LUEGO EJECUTAMOS EL PRIMER YAMEL ::::docker-compose-elastic:::
LUEGO EJECUTAMOS EL SEGUNDO YAMEL :::docker-compose-collector::

# Levantar Collector
docker-compose -f docker-compose-elastic.yaml up -d
docker-compose -f docker-compose-collector.yaml up -d

#ELIMINAR ARCHIVOS YAMEL HUERFANOS O QUE SE QUEDARON PEGADO , EJECUTA ESTE COMANDO  PARA LIMPIAR , LUEGO LEVANTA LOS YAMEL 
docker-compose -f docker-compose-collector.yaml down --remove-orphans



